{
  "manifest_version": 3,
  "name": "Dehype",
  "version": "0.0.1",
  "description": "A Chrome extension that removes hype from web pages.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "extension/src/popup/popup.html"
  },
  "background": {
    "service_worker": "extension/src/background/background.js"
  },
  "icons": {
    "32": "extension/img/Dehype.png"
  }
}
